{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=mysecretpassword;Server=postgres;Port=5432;Database=mirror;Integrated Security=true;Pooling=true;"
  },
  "Tokens": {
    "Issuer": "https://localhost:44344 ",
    "Audience": " https://localhost ",
    "Expires": 1440
  }
}
